apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-mohanalatest171121 App
name: labs-mohanalatest171121
home: https://github.com/hmcts/labs-mohanalatest171121
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.6.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
