java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/mohanalatest171121:latest'
  ingressHost: labs-mohanalatest171121-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
